[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10
        create mode = 664
        workgroup = SAMBASHARE
        security = user
        usershare allow guests = yes

[backups]
        path = /backups/
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = user

[share]
        path = /share/
        guest ok = yes
        read only = no
        public = yes
        writable = yes