[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10
        create mode = 664
        workgroup = SAMBASHARE
        security = user
        usershare allow guests = yes

[backups]
        path = /backups/
        guest ok = yes
        read only = no
        public = yes
        writable = yes

[share]
        path = /share/
        guest ok = yes
        read only = no
        public = yes
        writable = yes