events {}

http {

    #access_log /var/log/nginx/access.log 
    #error_log /var/log/nginx/error.log 

    # listen at ip for setup
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # adguard
    server {
        server_name adguard.$DOMAIN;
        location / {
            proxy_pass http://10.9.8.1:8080;
        }
    }

    # cockpit
    server {
        server_name    cockpit.$DOMAIN;

        location / {
            # Required to proxy the connection to Cockpit
            proxy_pass https://10.9.8.1:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Required for web sockets to function
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Pass ETag header from Cockpit to clients.
            # See: https://github.com/cockpit-project/cockpit/issues/5239
            gzip off;
        }
    }
}