[global]
	workgroup = WORKGROUP
	security = user
	map to guest = Bad User
	
[share]
	path = /mnt/well/share
	writeable = yes
	guest ok = yes
	guest only = yes
	force create mode = 0644
	force directory mode = 0755
	
[backups]
	path = /mnt/well/backups
	writeable = yes
	guest ok = yes
	guest only = yes
	force create mode = 0644
	force directory mode = 0755