[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10

[backupfolder]
        path = /backups/
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = shareuser

[sharefolder]
        path = /share/
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = shareuser

[mediafolder]
        path = /media/
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = shareuser