[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10

[backups]
        path = /backups/
        read only = no
        guest ok = yes

[share]
        path = /share/
        read only = no
        guest ok = yes

[media]
        path = /media/
        read only = no
        guest ok = yes